Quiz 1. Web1000


1.   1er. Ran Function 

function sumMade(array=[], result=0){
   if(array.length){
     var first = array.shift();
   result =  sumMade(array, result+=first)
   };

   return result;
};

   2. To pass the parameters
   
sumMade = ([2,2,2]);


2. 

function temp(a, b){
	return ((a < 0 && b > 100) || (a > 100 && b < 0));
}

        temp(120, -1) ? true
        temp(-1, 120) ? true
        temp(2, 120) ? false

3. -------------------------------------------------------------------

function calc(a, b) {
 if ((a === 10 || b === 10) || a + b === 10){
   return "true"
 } else {
   return "false"
 }
};


calc(9, 10) → true
calc10(9, 9) → false
calc10(1, 9) → true

4.-----------------------------------------------------------------------


function frase(string){
 var result = string.slice(0, 2);
  return result + string + result;
};

frase("kitten") → "kikittenki"
frase("Ha") → "HaHaHa"
frase("abc") → "ababcab"

5.--------------------------------------------------------------------------


function solution(X, Y, D) {
      var totalDistance = Y - X;
   if ((totalDistance % D) === 0){
       return totalDistance / D;
   }else{
       return (parseInt(totalDistance / D) + 1);
   }
}
